Object_detection/models-master/research/object_detection/images/train_labels.csv (before)
filename,width,height,class,xmin,ymin,xmax,ymax
00006,720,340,sola_donulmez,479,45,533,85
00011,720,340,sola_donulmez,480,46,535,84
00058,720,340,sola_donulmez,585,15,681,81
00061,720,340,sola_donulmez,596,10,696,80
00062,720,340,sola_donulmez,609,12,714,85
00062,720,340,girilmez,125,53,152,80
00179.jpg,720,340,hiz_30,468,52,508,80
00186.jpg,720,340,hiz_30,488,48,536,80
00187.jpg,720,340,hiz_30,493,44,538,78
00190.jpg,720,340,hiz_30,503,42,557,81
00192.jpg,720,340,hiz_30,513,39,568,78
00193.jpg,720,340,hiz_30,520,37,576,79
00195.jpg,720,340,hiz_30,528,35,591,81
00204.jpg,720,340,hiz_30,617,9,703,74
00205.jpg,720,340,hiz_30,631,3,720,73
00206.jpg,720,340,hiz_30,653,1,720,72
00613.jpg,720,340,girilmez,439,58,471,81
00614.jpg,720,340,girilmez,440,58,474,82
00621.jpg,720,340,girilmez,452,54,490,83
00630.jpg,720,340,girilmez,525,47,569,80
00636.jpg,720,340,girilmez,659,34,720,73
00674.jpg,720,340,hiz_20,289,31,343,75
00694.jpg,720,340,hiz_20,475,6,546,73
00695.jpg,720,340,hiz_20,490,1,565,71
00697.jpg,720,340,hiz_20,512,1,600,65
00700.jpg,720,340,hiz_20,583,1,669,63
01681.jpg,720,340,dur,609,4,693,74
01683.jpg,720,340,dur,605,4,689,73
01684.jpg,720,340,dur,603,2,690,72
01686.jpg,720,340,dur,613,1,699,75
01689.jpg,720,340,dur,638,1,719,74
01973.jpg,720,340,saga_donulmez,518,23,590,74
01976.jpg,720,340,saga_donulmez,539,13,620,73
01978.jpg,720,340,saga_donulmez,555,8,647,70
01981.jpg,720,340,saga_donulmez,589,1,689,73
01983.jpg,720,340,saga_donulmez,613,1,720,74
03096.jpg,720,340,ileri_sola,497,41,553,82
03098.jpg,720,340,ileri_sola,501,41,557,81
03103.jpg,720,340,ileri_sola,538,29,611,78
03110.jpg,720,340,ileri_sola,635,8,720,76
03111.jpg,720,340,ileri_sola,644,3,720,70
04006.jpg,720,340,saga_don,486,42,539,80
04007.jpg,720,340,saga_don,492,43,540,76
04007.jpg,720,340,girilmez,410,68,431,84
04009.jpg,720,340,saga_don,499,38,552,76
04009.jpg,720,340,girilmez,410,69,430,83
04010.jpg,720,340,girilmez,411,70,429,86
04010.jpg,720,340,saga_don,505,39,558,79
04013.jpg,720,340,saga_don,518,34,581,77
04013.jpg,720,340,girilmez,412,69,434,83
04107.jpg,720,340,girilmez,163,44,219,79
04109.jpg,720,340,girilmez,119,42,177,80
04111.jpg,720,340,girilmez,67,39,132,76
04112.jpg,720,340,girilmez,37,37,106,79
04113.jpg,720,340,girilmez,3,37,79,79
04285.jpg,720,340,park_yapilmaz,589,63,624,88
04285.jpg,720,340,park,442,60,473,82
04285.jpg,720,340,park,215,61,239,82
04285.jpg,720,340,park_yapilmaz,332,66,359,88
04298.jpg,720,340,park_yapilmaz,296,64,329,86
04298.jpg,720,340,park_yapilmaz,598,53,639,87
04298.jpg,720,340,park,430,57,466,83
04298.jpg,720,340,park,160,59,190,83
04315.jpg,720,340,park,378,46,428,78
04315.jpg,720,340,park,22,52,61,80
04315.jpg,720,340,park_yapilmaz,209,56,251,88
04315.jpg,720,340,park_yapilmaz,587,50,643,86
04317.jpg,720,340,park_yapilmaz,589,50,640,88
04317.jpg,720,340,park_yapilmaz,192,54,237,87
04317.jpg,720,340,park,373,45,422,79
04317.jpg,720,340,park,1,47,42,81
04318.jpg,720,340,park,1,48,31,75
04318.jpg,720,340,park,371,44,416,79
04318.jpg,720,340,park_yapilmaz,191,53,238,87
04318.jpg,720,340,park_yapilmaz,592,50,645,84
04432.jpg,720,340,park,304,2,409,66
04433.jpg,720,340,park,300,3,408,64
04434.jpg,720,340,park,307,6,400,65
04435.jpg,720,340,park,304,4,399,67
04437.jpg,720,340,park,307,5,400,66

Object_detection/models-master/research/object_detection/images/train_labels.csv (after)
filename,width,height,class,xmin,ymin,xmax,ymax
00006.jpg,720,340,sola_donulmez,479,45,533,85
00011.jpg,720,340,sola_donulmez,480,46,535,84
00058.jpg,720,340,sola_donulmez,585,15,681,81
00061.jpg,720,340,sola_donulmez,596,10,696,80
00062.jpg,720,340,sola_donulmez,609,12,714,85
00062.jpg,720,340,girilmez,125,53,152,80
00179.jpg,720,340,hiz_30,468,52,508,80
00186.jpg,720,340,hiz_30,488,48,536,80
00187.jpg,720,340,hiz_30,493,44,538,78
00190.jpg,720,340,hiz_30,503,42,557,81
00192.jpg,720,340,hiz_30,513,39,568,78
00193.jpg,720,340,hiz_30,520,37,576,79
00195.jpg,720,340,hiz_30,528,35,591,81
00204.jpg,720,340,hiz_30,617,9,703,74
00205.jpg,720,340,hiz_30,631,3,720,73
00206.jpg,720,340,hiz_30,653,1,720,72
00613.jpg,720,340,girilmez,439,58,471,81
00614.jpg,720,340,girilmez,440,58,474,82
00621.jpg,720,340,girilmez,452,54,490,83
00630.jpg,720,340,girilmez,525,47,569,80
00636.jpg,720,340,girilmez,659,34,720,73
00674.jpg,720,340,hiz_20,289,31,343,75
00694.jpg,720,340,hiz_20,475,6,546,73
00695.jpg,720,340,hiz_20,490,1,565,71
00697.jpg,720,340,hiz_20,512,1,600,65
00700.jpg,720,340,hiz_20,583,1,669,63
01681.jpg,720,340,dur,609,4,693,74
01683.jpg,720,340,dur,605,4,689,73
01684.jpg,720,340,dur,603,2,690,72
01686.jpg,720,340,dur,613,1,699,75
01689.jpg,720,340,dur,638,1,719,74
01973.jpg,720,340,saga_donulmez,518,23,590,74
01976.jpg,720,340,saga_donulmez,539,13,620,73
01978.jpg,720,340,saga_donulmez,555,8,647,70
01981.jpg,720,340,saga_donulmez,589,1,689,73
01983.jpg,720,340,saga_donulmez,613,1,720,74
03096.jpg,720,340,ileri_sola,497,41,553,82
03098.jpg,720,340,ileri_sola,501,41,557,81
03103.jpg,720,340,ileri_sola,538,29,611,78
03110.jpg,720,340,ileri_sola,635,8,720,76
03111.jpg,720,340,ileri_sola,644,3,720,70
04006.jpg,720,340,saga_don,486,42,539,80
04007.jpg,720,340,saga_don,492,43,540,76
04007.jpg,720,340,girilmez,410,68,431,84
04009.jpg,720,340,saga_don,499,38,552,76
04009.jpg,720,340,girilmez,410,69,430,83
04010.jpg,720,340,girilmez,411,70,429,86
04010.jpg,720,340,saga_don,505,39,558,79
04013.jpg,720,340,saga_don,518,34,581,77
04013.jpg,720,340,girilmez,412,69,434,83
04107.jpg,720,340,girilmez,163,44,219,79
04109.jpg,720,340,girilmez,119,42,177,80
04111.jpg,720,340,girilmez,67,39,132,76
04112.jpg,720,340,girilmez,37,37,106,79
04113.jpg,720,340,girilmez,3,37,79,79
04285.jpg,720,340,park_yapilmaz,589,63,624,88
04285.jpg,720,340,park,442,60,473,82
04285.jpg,720,340,park,215,61,239,82
04285.jpg,720,340,park_yapilmaz,332,66,359,88
04298.jpg,720,340,park_yapilmaz,296,64,329,86
04298.jpg,720,340,park_yapilmaz,598,53,639,87
04298.jpg,720,340,park,430,57,466,83
04298.jpg,720,340,park,160,59,190,83
04315.jpg,720,340,park,378,46,428,78
04315.jpg,720,340,park,22,52,61,80
04315.jpg,720,340,park_yapilmaz,209,56,251,88
04315.jpg,720,340,park_yapilmaz,587,50,643,86
04317.jpg,720,340,park_yapilmaz,589,50,640,88
04317.jpg,720,340,park_yapilmaz,192,54,237,87
04317.jpg,720,340,park,373,45,422,79
04317.jpg,720,340,park,1,47,42,81
04318.jpg,720,340,park,1,48,31,75
04318.jpg,720,340,park,371,44,416,79
04318.jpg,720,340,park_yapilmaz,191,53,238,87
04318.jpg,720,340,park_yapilmaz,592,50,645,84
04432.jpg,720,340,park,304,2,409,66
04433.jpg,720,340,park,300,3,408,64
04434.jpg,720,340,park,307,6,400,65
04435.jpg,720,340,park,304,4,399,67
04437.jpg,720,340,park,307,5,400,66

Object_detection/models-master/research/object_detection/images/train_labels.csv (diff)
@@ -1,10 +1,10 @@
 filename,width,height,class,xmin,ymin,xmax,ymax
-00006,720,340,sola_donulmez,479,45,533,85
-00011,720,340,sola_donulmez,480,46,535,84
-00058,720,340,sola_donulmez,585,15,681,81
-00061,720,340,sola_donulmez,596,10,696,80
-00062,720,340,sola_donulmez,609,12,714,85
-00062,720,340,girilmez,125,53,152,80
+00006.jpg,720,340,sola_donulmez,479,45,533,85
+00011.jpg,720,340,sola_donulmez,480,46,535,84
+00058.jpg,720,340,sola_donulmez,585,15,681,81
+00061.jpg,720,340,sola_donulmez,596,10,696,80
+00062.jpg,720,340,sola_donulmez,609,12,714,85
+00062.jpg,720,340,girilmez,125,53,152,80
 00179.jpg,720,340,hiz_30,468,52,508,80
 00186.jpg,720,340,hiz_30,488,48,536,80
 00187.jpg,720,340,hiz_30,493,44,538,78
